{
  "input-strings": [
    "../../third_party/android_tools/sdk/build-tools/27.0.1/dx", 
    "-JXmx2G", 
    "--num-threads=8", 
    "--dex", 
    "--force-jumbo", 
    "--output", 
    "gen/rtc_base/base_java.dex.jar"
  ], 
  "files-md5": "522498ebb25ea6a098d0ab862f40cb35", 
  "input-files": [
    {
      "path": "lib.java/rtc_base/base_java.jar", 
      "tag": "7b80a348be25aa8222ba85aae0f71aba", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/Size.class", 
          "tag": 442221588
        }, 
        {
          "path": "org/webrtc/ThreadUtils$5.class", 
          "tag": 679723862
        }, 
        {
          "path": "org/webrtc/ThreadUtils$2.class", 
          "tag": 847710063
        }, 
        {
          "path": "org/webrtc/ContextUtils.class", 
          "tag": 2595542056
        }, 
        {
          "path": "org/webrtc/ThreadUtils$ThreadChecker.class", 
          "tag": 1215781959
        }, 
        {
          "path": "org/webrtc/Logging$Severity.class", 
          "tag": 1647844795
        }, 
        {
          "path": "org/webrtc/ThreadUtils$4.class", 
          "tag": 3839951857
        }, 
        {
          "path": "org/webrtc/ThreadUtils$1.class", 
          "tag": 2943322165
        }, 
        {
          "path": "org/webrtc/ThreadUtils$BlockingOperation.class", 
          "tag": 2532829861
        }, 
        {
          "path": "org/webrtc/Logging$TraceLevel.class", 
          "tag": 3179289056
        }, 
        {
          "path": "org/webrtc/ThreadUtils$1Result.class", 
          "tag": 2265513527
        }, 
        {
          "path": "org/webrtc/Logging.class", 
          "tag": 639587637
        }, 
        {
          "path": "org/webrtc/Logging$1.class", 
          "tag": 1714867442
        }, 
        {
          "path": "org/webrtc/ThreadUtils$3.class", 
          "tag": 2374575635
        }, 
        {
          "path": "org/webrtc/ThreadUtils.class", 
          "tag": 2519013732
        }, 
        {
          "path": "org/webrtc/ThreadUtils$1CaughtException.class", 
          "tag": 1178136726
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "9d5f4024a1ea95bdbe1a05faead8d1a1"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "a832fdc291775ef914ffae310cd4db4f"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "b9ab11af55856e0e938a8d4b18e88ec5"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "a5ae0b9a12e459caee036ba2b1d002ea"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "dbfebf36346ecf7631d1f11830ba8d33"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "9590aa605de8fd9359fe07d315c94d4a"
}