{
  "input-strings": [], 
  "files-md5": "bfca641d47ed4a4a9a3e67efd4e3ef47", 
  "input-files": [
    {
      "path": "lib.java/modules/audio_device/audio_device_java.interface.jar", 
      "tag": "81ad6f7005f153fccf964e72445ae687"
    }, 
    {
      "path": "lib.java/rtc_base/base_java.interface.jar", 
      "tag": "5490e1b21f0bfe72a69767d036d1a77b"
    }, 
    {
      "path": "lib.java/sdk/android/libjingle_peerconnection_java.interface.jar", 
      "tag": "03a35c260151fbe18002fcd2572820b0"
    }, 
    {
      "path": "lib.java/sdk/android/libjingle_peerconnection_metrics_default_java.interface.jar", 
      "tag": "467ed46e08b3f1053e08524cb0994803"
    }, 
    {
      "path": "lib.java/examples/androidapp/third_party/autobanh/autobanh.interface.jar", 
      "tag": "acec185b6c55da5337a45164caca6d27"
    }, 
    {
      "path": "lib.java/android.interface.jar", 
      "tag": "37b1210806e59ec1c8dc9fa500fa18a9"
    }, 
    {
      "path": "gen/examples/AppRTCMobile_javalib.javac.jar", 
      "tag": "aac09f995d39ef85c994136e719bcbbc", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient.class", 
          "tag": 757264153
        }, 
        {
          "path": "org/appspot/apprtc/HudFragment.class", 
          "tag": 84949856
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$2.class", 
          "tag": 408361313
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$4.class", 
          "tag": 196791303
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient$SignalingParameters.class", 
          "tag": 655317723
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient.class", 
          "tag": 435650876
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$15.class", 
          "tag": 945434064
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$4.class", 
          "tag": 2298204740
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient$RoomConnectionParameters.class", 
          "tag": 3841071954
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver$2.class", 
          "tag": 1618163046
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket.class", 
          "tag": 3047638876
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$1.class", 
          "tag": 1689846718
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$8.class", 
          "tag": 1708260529
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$17.class", 
          "tag": 702369240
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver$3.class", 
          "tag": 363191379
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$1.class", 
          "tag": 410325422
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$4.class", 
          "tag": 972182878
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$OnCallEvents.class", 
          "tag": 1533466689
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$2.class", 
          "tag": 2846643700
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket$2.class", 
          "tag": 2676924208
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$4.class", 
          "tag": 3929975322
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$13.class", 
          "tag": 604411110
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$5.class", 
          "tag": 2529017246
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient.class", 
          "tag": 426594517
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$SDPObserver$2.class", 
          "tag": 3317304596
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$18.class", 
          "tag": 762824635
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$1.class", 
          "tag": 788320408
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocketClient.class", 
          "tag": 2340491246
        }, 
        {
          "path": "org/appspot/apprtc/CaptureQualityController.class", 
          "tag": 881910028
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$4.class", 
          "tag": 984245076
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment.class", 
          "tag": 418359516
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$13.class", 
          "tag": 1797566313
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$5.class", 
          "tag": 1785214889
        }, 
        {
          "path": "org/appspot/apprtc/RoomParametersFetcher$RoomParametersFetcherEvents.class", 
          "tag": 3925817467
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$15.class", 
          "tag": 303520876
        }, 
        {
          "path": "org/appspot/apprtc/UnhandledExceptionHandler$1$1.class", 
          "tag": 1621486050
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$4.class", 
          "tag": 432595438
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCProximitySensor.class", 
          "tag": 1660671043
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketChannelEvents.class", 
          "tag": 2076188285
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor$1.class", 
          "tag": 2642121656
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$17.class", 
          "tag": 4039890765
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$3.class", 
          "tag": 4120401617
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$2.class", 
          "tag": 3202549596
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$2.class", 
          "tag": 360067045
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$6.class", 
          "tag": 2988941930
        }, 
        {
          "path": "org/appspot/apprtc/UnhandledExceptionHandler$1.class", 
          "tag": 3500653586
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$14.class", 
          "tag": 2689297606
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$2.class", 
          "tag": 45845021
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity.class", 
          "tag": 1076153190
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$8.class", 
          "tag": 1116812309
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$2.class", 
          "tag": 3515855909
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$ProxyVideoSink.class", 
          "tag": 164965877
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$6.class", 
          "tag": 355595722
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$9.class", 
          "tag": 4151110231
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient.class", 
          "tag": 3607098038
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$MessageType.class", 
          "tag": 265542173
        }, 
        {
          "path": "org/appspot/apprtc/SettingsActivity.class", 
          "tag": 1095953764
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocketServer.class", 
          "tag": 2514689594
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient.class", 
          "tag": 2953705641
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$1.class", 
          "tag": 2369791254
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor.class", 
          "tag": 2592218648
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$5.class", 
          "tag": 1057105710
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$SDPObserver.class", 
          "tag": 529013555
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient$SignalingEvents.class", 
          "tag": 2261810463
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$1.class", 
          "tag": 2891691727
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$5.class", 
          "tag": 2182947897
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPChannelEvents.class", 
          "tag": 2272444839
        }, 
        {
          "path": "org/appspot/apprtc/RoomParametersFetcher.class", 
          "tag": 650819640
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$1.class", 
          "tag": 1911987359
        }, 
        {
          "path": "org/appspot/apprtc/R$xml.class", 
          "tag": 66904277
        }, 
        {
          "path": "org/appspot/apprtc/CaptureQualityController$1.class", 
          "tag": 1188972963
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$8.class", 
          "tag": 1476732450
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$6.class", 
          "tag": 20060255
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$12.class", 
          "tag": 93450240
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$ConnectionState.class", 
          "tag": 2877834961
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$7.class", 
          "tag": 714181777
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$6.class", 
          "tag": 3549783611
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PeerConnectionParameters.class", 
          "tag": 1627658198
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$7.class", 
          "tag": 3752985011
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$1.class", 
          "tag": 2497364218
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$BluetoothHeadsetBroadcastReceiver.class", 
          "tag": 3675011739
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$7$1.class", 
          "tag": 529817276
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity.class", 
          "tag": 4257567695
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver.class", 
          "tag": 889534060
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$State.class", 
          "tag": 44761824
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$5.class", 
          "tag": 871262478
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$3.class", 
          "tag": 3767543891
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$14.class", 
          "tag": 2436623794
        }, 
        {
          "path": "org/appspot/apprtc/R.class", 
          "tag": 1851993376
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$9.class", 
          "tag": 4285676042
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$10.class", 
          "tag": 3613945292
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$2.class", 
          "tag": 568704546
        }, 
        {
          "path": "org/appspot/apprtc/HudFragment$1.class", 
          "tag": 1108370342
        }, 
        {
          "path": "org/appspot/apprtc/RoomParametersFetcher$1.class", 
          "tag": 553513438
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager.class", 
          "tag": 3630751552
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$11.class", 
          "tag": 234155408
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$DataChannelParameters.class", 
          "tag": 2306703675
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$11.class", 
          "tag": 154480577
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$AudioManagerEvents.class", 
          "tag": 1982516435
        }, 
        {
          "path": "org/appspot/apprtc/R$id.class", 
          "tag": 1801474503
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$3.class", 
          "tag": 3680219704
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient.class", 
          "tag": 1673763881
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$16.class", 
          "tag": 3576899393
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$7.class", 
          "tag": 849183316
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor$MovingAverage.class", 
          "tag": 2977984652
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$AudioDevice.class", 
          "tag": 533333242
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$1.class", 
          "tag": 3965616376
        }, 
        {
          "path": "org/appspot/apprtc/UnhandledExceptionHandler.class", 
          "tag": 1865896606
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver.class", 
          "tag": 377523689
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$WiredHeadsetReceiver.class", 
          "tag": 411502900
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket$3.class", 
          "tag": 3725076448
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$8.class", 
          "tag": 2837018347
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$3.class", 
          "tag": 1951772120
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$20.class", 
          "tag": 4130213999
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$19.class", 
          "tag": 2341507103
        }, 
        {
          "path": "org/appspot/apprtc/R$menu.class", 
          "tag": 2339409584
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$ProxyRenderer.class", 
          "tag": 1472533628
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$ConnectionState.class", 
          "tag": 1049507850
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$9.class", 
          "tag": 3772935834
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager.class", 
          "tag": 2965401382
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketConnectionState.class", 
          "tag": 4067033415
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$1.class", 
          "tag": 1616022858
        }, 
        {
          "path": "org/appspot/apprtc/R$drawable.class", 
          "tag": 2892120781
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$AudioManagerState.class", 
          "tag": 2178215543
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$3.class", 
          "tag": 3617229751
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$2.class", 
          "tag": 1695120005
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$1.class", 
          "tag": 3802751314
        }, 
        {
          "path": "org/appspot/apprtc/R$style.class", 
          "tag": 881008600
        }, 
        {
          "path": "org/appspot/apprtc/R$array.class", 
          "tag": 4202699818
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$BluetoothServiceListener.class", 
          "tag": 3980344324
        }, 
        {
          "path": "org/appspot/apprtc/R$layout.class", 
          "tag": 2990419134
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$7.class", 
          "tag": 3545386707
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$12.class", 
          "tag": 1652192356
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$10.class", 
          "tag": 3081547123
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$3.class", 
          "tag": 1892061879
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor$ProcStat.class", 
          "tag": 4068476236
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$3.class", 
          "tag": 1740654758
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$18.class", 
          "tag": 4172316867
        }, 
        {
          "path": "org/appspot/apprtc/SettingsFragment.class", 
          "tag": 1725180641
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$SDPObserver$1.class", 
          "tag": 3838785932
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$3$1.class", 
          "tag": 1060042257
        }, 
        {
          "path": "org/appspot/apprtc/R$string.class", 
          "tag": 279543619
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$5.class", 
          "tag": 1729596355
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver$1.class", 
          "tag": 993028985
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$16.class", 
          "tag": 3771416293
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$6.class", 
          "tag": 2673318470
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket$1.class", 
          "tag": 1653759137
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PeerConnectionEvents.class", 
          "tag": 4213324384
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$4.class", 
          "tag": 12956627
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$3.class", 
          "tag": 641473411
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$2.class", 
          "tag": 2194503366
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$1.class", 
          "tag": 207444635
        }, 
        {
          "path": "org/appspot/apprtc/util/AsyncHttpURLConnection.class", 
          "tag": 1666474728
        }, 
        {
          "path": "org/appspot/apprtc/util/AsyncHttpURLConnection$AsyncHttpEvents.class", 
          "tag": 2376100274
        }, 
        {
          "path": "org/appspot/apprtc/util/AppRTCUtils.class", 
          "tag": 1965823836
        }
      ]
    }
  ], 
  "strings-md5": "d41d8cd98f00b204e9800998ecf8427e"
}