{
  "input-strings": [], 
  "files-md5": "889b5ca598414eee42c1f081938863d4", 
  "input-files": [
    {
      "path": "lib.java/modules/audio_device/audio_device_java.interface.jar", 
      "tag": "81ad6f7005f153fccf964e72445ae687"
    }, 
    {
      "path": "lib.java/rtc_base/base_java.interface.jar", 
      "tag": "5490e1b21f0bfe72a69767d036d1a77b"
    }, 
    {
      "path": "lib.java/android.interface.jar", 
      "tag": "37b1210806e59ec1c8dc9fa500fa18a9"
    }, 
    {
      "path": "gen/sdk/android/libjingle_peerconnection_java.javac.jar", 
      "tag": "ff017ad64333fb66b9142e2d090618b7", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/CameraSession$Events.class", 
          "tag": 969256317
        }, 
        {
          "path": "org/webrtc/Camera1Session$1.class", 
          "tag": 2545152029
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder.class", 
          "tag": 1310315825
        }, 
        {
          "path": "org/webrtc/PeerConnection$IceServer$Builder.class", 
          "tag": 2032748411
        }, 
        {
          "path": "org/webrtc/WrappedNativeI420Buffer.class", 
          "tag": 2002328816
        }, 
        {
          "path": "org/webrtc/EncodedImage.class", 
          "tag": 905949444
        }, 
        {
          "path": "org/webrtc/CalledByNativeUnchecked.class", 
          "tag": 386418488
        }, 
        {
          "path": "org/webrtc/RendererCommon$1.class", 
          "tag": 3453038336
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoder$YuvFormat$1.class", 
          "tag": 413463185
        }, 
        {
          "path": "org/webrtc/VideoDecoderFallback.class", 
          "tag": 3292206900
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$1.class", 
          "tag": 3873176134
        }, 
        {
          "path": "org/webrtc/CameraCapturer$10.class", 
          "tag": 997773323
        }, 
        {
          "path": "org/webrtc/DefaultVideoEncoderFactory.class", 
          "tag": 2507333874
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$EncoderProperties.class", 
          "tag": 792262097
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$MediaCodecProperties.class", 
          "tag": 3605972847
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$7.class", 
          "tag": 2796408350
        }, 
        {
          "path": "org/webrtc/VideoDecoder$DecodeInfo.class", 
          "tag": 1706480604
        }, 
        {
          "path": "org/webrtc/CallSessionFileRotatingLogSink.class", 
          "tag": 1491536262
        }, 
        {
          "path": "org/webrtc/PeerConnection$SignalingState.class", 
          "tag": 1872021499
        }, 
        {
          "path": "org/webrtc/DataChannel$Observer.class", 
          "tag": 2895953718
        }, 
        {
          "path": "org/webrtc/ScreenCapturerAndroid$1.class", 
          "tag": 2953037784
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$3.class", 
          "tag": 1244328631
        }, 
        {
          "path": "org/webrtc/VideoRenderer$I420Frame.class", 
          "tag": 2366807674
        }, 
        {
          "path": "org/webrtc/VideoFileRenderer$3.class", 
          "tag": 3343405694
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid.class", 
          "tag": 1034685197
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$WifiManagerDelegate.class", 
          "tag": 466784465
        }, 
        {
          "path": "org/webrtc/PostProcessingFactory.class", 
          "tag": 2367216887
        }, 
        {
          "path": "org/webrtc/MediaStream.class", 
          "tag": 773555202
        }, 
        {
          "path": "org/webrtc/SurfaceEglRenderer.class", 
          "tag": 438648609
        }, 
        {
          "path": "org/webrtc/CameraSession$FailureType.class", 
          "tag": 1656843503
        }, 
        {
          "path": "org/webrtc/VideoDecoder.class", 
          "tag": 2417871780
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoderFactory.class", 
          "tag": 2842153685
        }, 
        {
          "path": "org/webrtc/Camera1Session.class", 
          "tag": 99689596
        }, 
        {
          "path": "org/webrtc/VideoTrack.class", 
          "tag": 3032604385
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$DecodedOutputBuffer.class", 
          "tag": 259119307
        }, 
        {
          "path": "org/webrtc/YuvConverter.class", 
          "tag": 2107075061
        }, 
        {
          "path": "org/webrtc/AudioProcessingFactory.class", 
          "tag": 836462514
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoder.class", 
          "tag": 4074620574
        }, 
        {
          "path": "org/webrtc/PeerConnection$CandidateNetworkPolicy.class", 
          "tag": 1976495952
        }, 
        {
          "path": "org/webrtc/PeerConnection$IceConnectionState.class", 
          "tag": 495815622
        }, 
        {
          "path": "org/webrtc/CameraCapturer$6.class", 
          "tag": 3440431454
        }, 
        {
          "path": "org/webrtc/RendererCommon$ScalingType.class", 
          "tag": 1223746083
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid$CaptureFormat$FramerateRange.class", 
          "tag": 406607201
        }, 
        {
          "path": "org/webrtc/RendererCommon$GlDrawer.class", 
          "tag": 2782785194
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$ConnectionType.class", 
          "tag": 2291497102
        }, 
        {
          "path": "org/webrtc/CameraCapturer$2.class", 
          "tag": 95536872
        }, 
        {
          "path": "org/webrtc/PeerConnection$IntervalRange.class", 
          "tag": 2083570011
        }, 
        {
          "path": "org/webrtc/Camera1Session$SessionState.class", 
          "tag": 3634939913
        }, 
        {
          "path": "org/webrtc/NativeLibrary$DefaultLoader.class", 
          "tag": 3644255660
        }, 
        {
          "path": "org/webrtc/VideoFrame$I420Buffer.class", 
          "tag": 12913183
        }, 
        {
          "path": "org/webrtc/VideoRenderer$Callbacks.class", 
          "tag": 1238881495
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoder$1.class", 
          "tag": 1819107691
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer$MediaRecorderHandler.class", 
          "tag": 1161487444
        }, 
        {
          "path": "org/webrtc/RendererCommon$VideoLayoutMeasure.class", 
          "tag": 676626434
        }, 
        {
          "path": "org/webrtc/SdpObserver.class", 
          "tag": 327760825
        }, 
        {
          "path": "org/webrtc/EglBase10.class", 
          "tag": 281334332
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder.class", 
          "tag": 4221395268
        }, 
        {
          "path": "org/webrtc/GlShader.class", 
          "tag": 454392094
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$MediaCodecVideoEncoderErrorCallback.class", 
          "tag": 2430908895
        }, 
        {
          "path": "org/webrtc/Camera2Session$SessionState.class", 
          "tag": 2744312731
        }, 
        {
          "path": "org/webrtc/TextureBufferImpl$1.class", 
          "tag": 4130709630
        }, 
        {
          "path": "org/webrtc/PeerConnection$RTCConfiguration.class", 
          "tag": 150096050
        }, 
        {
          "path": "org/webrtc/VideoSink.class", 
          "tag": 1127637332
        }, 
        {
          "path": "org/webrtc/DefaultAudioProcessingFactory.class", 
          "tag": 3933165055
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$NetworkState.class", 
          "tag": 1226221044
        }, 
        {
          "path": "org/webrtc/EglRenderer$FrameListenerAndParams.class", 
          "tag": 1890528620
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$NetworkInformation.class", 
          "tag": 3501296797
        }, 
        {
          "path": "org/webrtc/VP9Encoder.class", 
          "tag": 3730689142
        }, 
        {
          "path": "org/webrtc/PeerConnection$BundlePolicy.class", 
          "tag": 3080769019
        }, 
        {
          "path": "org/webrtc/CameraCapturer.class", 
          "tag": 588366987
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoderFactory.class", 
          "tag": 989657791
        }, 
        {
          "path": "org/webrtc/VideoEncoder$EncodeInfo.class", 
          "tag": 4054804951
        }, 
        {
          "path": "org/webrtc/VideoEncoderFactory.class", 
          "tag": 2747931816
        }, 
        {
          "path": "org/webrtc/CameraCapturer$11.class", 
          "tag": 2171276136
        }, 
        {
          "path": "org/webrtc/CameraCapturer$MediaRecorderState.class", 
          "tag": 56182979
        }, 
        {
          "path": "org/webrtc/VP9Decoder.class", 
          "tag": 4087755274
        }, 
        {
          "path": "org/webrtc/MediaStreamTrack.class", 
          "tag": 1857693588
        }, 
        {
          "path": "org/webrtc/MediaSource$State.class", 
          "tag": 2452106023
        }, 
        {
          "path": "org/webrtc/JniHelper.class", 
          "tag": 3553872350
        }, 
        {
          "path": "org/webrtc/VideoCapturer.class", 
          "tag": 41090873
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory.class", 
          "tag": 1641361609
        }, 
        {
          "path": "org/webrtc/Histogram.class", 
          "tag": 31502134
        }, 
        {
          "path": "org/webrtc/VideoFrame$TextureBuffer.class", 
          "tag": 3106139901
        }, 
        {
          "path": "org/webrtc/VideoFrameDrawer.class", 
          "tag": 3483644096
        }, 
        {
          "path": "org/webrtc/PeerConnection$KeyType.class", 
          "tag": 3648999582
        }, 
        {
          "path": "org/webrtc/VideoFileRenderer$2.class", 
          "tag": 3345784645
        }, 
        {
          "path": "org/webrtc/VideoRenderer.class", 
          "tag": 3467993623
        }, 
        {
          "path": "org/webrtc/PeerConnection$TcpCandidatePolicy.class", 
          "tag": 113625700
        }, 
        {
          "path": "org/webrtc/EglRenderer.class", 
          "tag": 1161648542
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$WifiDirectManagerDelegate.class", 
          "tag": 2551353700
        }, 
        {
          "path": "org/webrtc/AndroidVideoTrackSourceObserver.class", 
          "tag": 4122949629
        }, 
        {
          "path": "org/webrtc/PeerConnection$IceGatheringState.class", 
          "tag": 731116727
        }, 
        {
          "path": "org/webrtc/EglBase.class", 
          "tag": 2297791155
        }, 
        {
          "path": "org/webrtc/RTCStats.class", 
          "tag": 900759528
        }, 
        {
          "path": "org/webrtc/PeerConnection$ContinualGatheringPolicy.class", 
          "tag": 1319162873
        }, 
        {
          "path": "org/webrtc/ScreenCapturerAndroid$2.class", 
          "tag": 3828862133
        }, 
        {
          "path": "org/webrtc/DtmfSender.class", 
          "tag": 960313434
        }, 
        {
          "path": "org/webrtc/PeerConnection$RtcpMuxPolicy.class", 
          "tag": 1703727069
        }, 
        {
          "path": "org/webrtc/NetworkMonitor.class", 
          "tag": 3305554735
        }, 
        {
          "path": "org/webrtc/FramerateBitrateAdjuster.class", 
          "tag": 3821147822
        }, 
        {
          "path": "org/webrtc/CameraCapturer$7.class", 
          "tag": 429188863
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory$InitializationOptions$Builder.class", 
          "tag": 2121973350
        }, 
        {
          "path": "org/webrtc/VideoFrame$Buffer.class", 
          "tag": 1910432775
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoder$DecodedTextureMetadata.class", 
          "tag": 2930432176
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$OutputBufferInfo.class", 
          "tag": 1503862748
        }, 
        {
          "path": "org/webrtc/VideoCodecType.class", 
          "tag": 2698362265
        }, 
        {
          "path": "org/webrtc/VideoEncoder$ScalingSettings.class", 
          "tag": 3046098757
        }, 
        {
          "path": "org/webrtc/Camera1Enumerator.class", 
          "tag": 261841527
        }, 
        {
          "path": "org/webrtc/DefaultVideoDecoderFactory.class", 
          "tag": 546028652
        }, 
        {
          "path": "org/webrtc/RtpReceiver$Observer.class", 
          "tag": 3329534659
        }, 
        {
          "path": "org/webrtc/EglRenderer$EglSurfaceCreation.class", 
          "tag": 1552078860
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$TimeStamps.class", 
          "tag": 2482650303
        }, 
        {
          "path": "org/webrtc/DataChannel.class", 
          "tag": 2795960532
        }, 
        {
          "path": "org/webrtc/EncodedImage$Builder.class", 
          "tag": 3915620814
        }, 
        {
          "path": "org/webrtc/CameraSession.class", 
          "tag": 2165448915
        }, 
        {
          "path": "org/webrtc/VideoEncoder$Settings.class", 
          "tag": 2052492350
        }, 
        {
          "path": "org/webrtc/NV12Buffer.class", 
          "tag": 132616074
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper.class", 
          "tag": 2302078168
        }, 
        {
          "path": "org/webrtc/RtpSender.class", 
          "tag": 267881006
        }, 
        {
          "path": "org/webrtc/MediaConstraints$KeyValuePair.class", 
          "tag": 2336309432
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory$InitializationOptions.class", 
          "tag": 4045547008
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory$Options.class", 
          "tag": 2050703344
        }, 
        {
          "path": "org/webrtc/RendererCommon$RendererEvents.class", 
          "tag": 3860560318
        }, 
        {
          "path": "org/webrtc/Camera2Session$CameraStateCallback.class", 
          "tag": 23225218
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect.class", 
          "tag": 3413146416
        }, 
        {
          "path": "org/webrtc/StatsObserver.class", 
          "tag": 3714509490
        }, 
        {
          "path": "org/webrtc/Camera2Session$CameraCaptureCallback.class", 
          "tag": 712479411
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$2.class", 
          "tag": 4042260095
        }, 
        {
          "path": "org/webrtc/MediaSource.class", 
          "tag": 3130393445
        }, 
        {
          "path": "org/webrtc/VP8Encoder.class", 
          "tag": 3064294414
        }, 
        {
          "path": "org/webrtc/SurfaceViewRenderer.class", 
          "tag": 3256854693
        }, 
        {
          "path": "org/webrtc/CameraCapturer$8.class", 
          "tag": 4052124692
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid$1.class", 
          "tag": 3086106874
        }, 
        {
          "path": "org/webrtc/SessionDescription.class", 
          "tag": 2247711174
        }, 
        {
          "path": "org/webrtc/DynamicBitrateAdjuster.class", 
          "tag": 4260253013
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer$CameraStatistics$1.class", 
          "tag": 1057633583
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$6.class", 
          "tag": 2499440487
        }, 
        {
          "path": "org/webrtc/StatsReport$Value.class", 
          "tag": 1052266864
        }, 
        {
          "path": "org/webrtc/PeerConnection$IceServer.class", 
          "tag": 1318928569
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$TextureListener.class", 
          "tag": 3076689302
        }, 
        {
          "path": "org/webrtc/VideoCodecStatus.class", 
          "tag": 105608808
        }, 
        {
          "path": "org/webrtc/CameraCapturer$1.class", 
          "tag": 2196959768
        }, 
        {
          "path": "org/webrtc/IceCandidate.class", 
          "tag": 2807506602
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer$CameraSwitchHandler.class", 
          "tag": 3909317432
        }, 
        {
          "path": "org/webrtc/EglBase10$Context.class", 
          "tag": 1421913215
        }, 
        {
          "path": "org/webrtc/PeerConnection$IceTransportsType.class", 
          "tag": 2069129235
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$Observer.class", 
          "tag": 1477559777
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfo.class", 
          "tag": 503950599
        }, 
        {
          "path": "org/webrtc/CalledByNative.class", 
          "tag": 1398567829
        }, 
        {
          "path": "org/webrtc/TextureBufferImpl.class", 
          "tag": 2567012246
        }, 
        {
          "path": "org/webrtc/VideoEncoder.class", 
          "tag": 3021211256
        }, 
        {
          "path": "org/webrtc/RtpParameters$Encoding.class", 
          "tag": 320264046
        }, 
        {
          "path": "org/webrtc/RTCStatsCollectorCallback.class", 
          "tag": 3342121541
        }, 
        {
          "path": "org/webrtc/Camera1Capturer.class", 
          "tag": 1128782924
        }, 
        {
          "path": "org/webrtc/GlRectDrawer$Shader.class", 
          "tag": 2379701465
        }, 
        {
          "path": "org/webrtc/EncodedImage$1.class", 
          "tag": 2216964252
        }, 
        {
          "path": "org/webrtc/VideoDecoder$Callback.class", 
          "tag": 3018676567
        }, 
        {
          "path": "org/webrtc/VideoDecoderFactory.class", 
          "tag": 1080728613
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$OnTextureFrameAvailableListener.class", 
          "tag": 3114093166
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$1.class", 
          "tag": 3209229330
        }, 
        {
          "path": "org/webrtc/Camera2Session$1.class", 
          "tag": 2710853822
        }, 
        {
          "path": "org/webrtc/FileVideoCapturer.class", 
          "tag": 28429266
        }, 
        {
          "path": "org/webrtc/SoftwareVideoDecoderFactory.class", 
          "tag": 4168615904
        }, 
        {
          "path": "org/webrtc/FileVideoCapturer$VideoReader.class", 
          "tag": 1783207316
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$ConnectivityManagerDelegate.class", 
          "tag": 3015913311
        }, 
        {
          "path": "org/webrtc/AudioSource.class", 
          "tag": 4103067872
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid$2.class", 
          "tag": 3822502772
        }, 
        {
          "path": "org/webrtc/SoftwareVideoEncoderFactory.class", 
          "tag": 1179087933
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfoH264.class", 
          "tag": 1211838648
        }, 
        {
          "path": "org/webrtc/RtpReceiver.class", 
          "tag": 2881226573
        }, 
        {
          "path": "org/webrtc/VideoCapturer$CapturerObserver.class", 
          "tag": 1381762577
        }, 
        {
          "path": "org/webrtc/CameraCapturer$9.class", 
          "tag": 2862103362
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid$ClosestComparator.class", 
          "tag": 3983000126
        }, 
        {
          "path": "org/webrtc/VideoFrameDrawer$1.class", 
          "tag": 3702268283
        }, 
        {
          "path": "org/webrtc/BitrateAdjuster.class", 
          "tag": 180982272
        }, 
        {
          "path": "org/webrtc/VP8Decoder.class", 
          "tag": 1114250673
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfoVP8.class", 
          "tag": 994188317
        }, 
        {
          "path": "org/webrtc/CameraCapturer$SwitchState.class", 
          "tag": 51373778
        }, 
        {
          "path": "org/webrtc/NativeClassQualifiedName.class", 
          "tag": 1951939960
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoderFactory$1.class", 
          "tag": 2331769206
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$VideoCodecType.class", 
          "tag": 3029549302
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoder$1.class", 
          "tag": 2449220683
        }, 
        {
          "path": "org/webrtc/RtpParameters$Codec.class", 
          "tag": 898182939
        }, 
        {
          "path": "org/webrtc/CameraCapturer$4.class", 
          "tag": 859334979
        }, 
        {
          "path": "org/webrtc/AudioTrack.class", 
          "tag": 4040397604
        }, 
        {
          "path": "org/webrtc/PeerConnection.class", 
          "tag": 3401272303
        }, 
        {
          "path": "org/webrtc/EglBase$Context.class", 
          "tag": 2178917944
        }, 
        {
          "path": "org/webrtc/CameraEnumerator.class", 
          "tag": 3422797457
        }, 
        {
          "path": "org/webrtc/DataChannel$State.class", 
          "tag": 2215786378
        }, 
        {
          "path": "org/webrtc/CameraCapturer$3.class", 
          "tag": 2118144614
        }, 
        {
          "path": "org/webrtc/GlTextureFrameBuffer.class", 
          "tag": 758441566
        }, 
        {
          "path": "org/webrtc/StatsReport.class", 
          "tag": 809604552
        }, 
        {
          "path": "org/webrtc/VideoFrameDrawer$YuvUploader.class", 
          "tag": 928441411
        }, 
        {
          "path": "org/webrtc/CameraCapturer$5.class", 
          "tag": 2612503323
        }, 
        {
          "path": "org/webrtc/YuvConverter$1.class", 
          "tag": 3779434822
        }, 
        {
          "path": "org/webrtc/CameraSession$CreateSessionCallback.class", 
          "tag": 3760783776
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$DecodedTextureBuffer.class", 
          "tag": 1348613016
        }, 
        {
          "path": "org/webrtc/EglRenderer$FrameListener.class", 
          "tag": 1788253110
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoder.class", 
          "tag": 2219015388
        }, 
        {
          "path": "org/webrtc/VideoEncoder$BitrateAllocation.class", 
          "tag": 1197593027
        }, 
        {
          "path": "org/webrtc/EglBase14$Context.class", 
          "tag": 631160493
        }, 
        {
          "path": "org/webrtc/VideoSource.class", 
          "tag": 2358219031
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$1.class", 
          "tag": 2481651426
        }, 
        {
          "path": "org/webrtc/DataChannel$Init.class", 
          "tag": 2194909930
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfoVP9.class", 
          "tag": 3139626586
        }, 
        {
          "path": "org/webrtc/VideoEncoderWrapper.class", 
          "tag": 2510490477
        }, 
        {
          "path": "org/webrtc/VideoFrame.class", 
          "tag": 1309118059
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid$CaptureFormat.class", 
          "tag": 3294680226
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$VideoCodecType.class", 
          "tag": 2688449307
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$SimpleNetworkCallback.class", 
          "tag": 3687780137
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory$1.class", 
          "tag": 2796376978
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$MediaCodecVideoDecoderErrorCallback.class", 
          "tag": 3035184766
        }, 
        {
          "path": "org/webrtc/MediaConstraints.class", 
          "tag": 3074696569
        }, 
        {
          "path": "org/webrtc/EglBase10$1FakeSurfaceHolder.class", 
          "tag": 2623515943
        }, 
        {
          "path": "org/webrtc/EglRenderer$1.class", 
          "tag": 3436937931
        }, 
        {
          "path": "org/webrtc/VideoCodecInfo.class", 
          "tag": 2648710844
        }, 
        {
          "path": "org/webrtc/MediaStreamTrack$State.class", 
          "tag": 3203887010
        }, 
        {
          "path": "org/webrtc/TurnCustomizer.class", 
          "tag": 449301514
        }, 
        {
          "path": "org/webrtc/DataChannel$Buffer.class", 
          "tag": 1540716425
        }, 
        {
          "path": "org/webrtc/Camera2Session.class", 
          "tag": 2170822362
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$BitrateAdjustmentType.class", 
          "tag": 3537536612
        }, 
        {
          "path": "org/webrtc/MediaStreamTrack$MediaType.class", 
          "tag": 1722767133
        }, 
        {
          "path": "org/webrtc/Camera2Session$CaptureSessionCallback.class", 
          "tag": 1153457612
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$4.class", 
          "tag": 3833262267
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$IPAddress.class", 
          "tag": 3858419079
        }, 
        {
          "path": "org/webrtc/JavaI420Buffer.class", 
          "tag": 2246535811
        }, 
        {
          "path": "org/webrtc/Camera2Capturer.class", 
          "tag": 518822269
        }, 
        {
          "path": "org/webrtc/VideoDecoder$Settings.class", 
          "tag": 3955482078
        }, 
        {
          "path": "org/webrtc/NetworkMonitor$NetworkObserver.class", 
          "tag": 3914532441
        }, 
        {
          "path": "org/webrtc/PeerConnection$TlsCertPolicy.class", 
          "tag": 3497612809
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$1.class", 
          "tag": 4228090394
        }, 
        {
          "path": "org/webrtc/VideoFrame$TextureBuffer$Type.class", 
          "tag": 3808174408
        }, 
        {
          "path": "org/webrtc/WrappedNativeVideoEncoder.class", 
          "tag": 3934458416
        }, 
        {
          "path": "org/webrtc/EglBase14.class", 
          "tag": 845211417
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$5.class", 
          "tag": 961538691
        }, 
        {
          "path": "org/webrtc/VideoEncoderFallback.class", 
          "tag": 3761964461
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoderFactory$1.class", 
          "tag": 135047510
        }, 
        {
          "path": "org/webrtc/VideoDecoderWrapper.class", 
          "tag": 2232093922
        }, 
        {
          "path": "org/webrtc/PeerConnection$1.class", 
          "tag": 1640286997
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer$CameraStatistics.class", 
          "tag": 1142243772
        }, 
        {
          "path": "org/webrtc/BaseBitrateAdjuster.class", 
          "tag": 2194574325
        }, 
        {
          "path": "org/webrtc/Camera1Session$3.class", 
          "tag": 1431001474
        }, 
        {
          "path": "org/webrtc/RtpParameters.class", 
          "tag": 3133913906
        }, 
        {
          "path": "org/webrtc/NetworkMonitor$1.class", 
          "tag": 3587610561
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoder$FrameInfo.class", 
          "tag": 842333129
        }, 
        {
          "path": "org/webrtc/FileVideoCapturer$VideoReaderY4M.class", 
          "tag": 2728939668
        }, 
        {
          "path": "org/webrtc/EncodedImage$FrameType.class", 
          "tag": 3687990603
        }, 
        {
          "path": "org/webrtc/WrappedNativeVideoDecoder.class", 
          "tag": 3978757187
        }, 
        {
          "path": "org/webrtc/Camera2Session$CaptureSessionCallback$1.class", 
          "tag": 2549213946
        }, 
        {
          "path": "org/webrtc/GlRectDrawer.class", 
          "tag": 3812081498
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoder$YuvFormat$2.class", 
          "tag": 2391899989
        }, 
        {
          "path": "org/webrtc/NativeLibrary.class", 
          "tag": 1684347588
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer.class", 
          "tag": 3334018964
        }, 
        {
          "path": "org/webrtc/VideoFileRenderer.class", 
          "tag": 211251596
        }, 
        {
          "path": "org/webrtc/VideoEncoder$Callback.class", 
          "tag": 2031658257
        }, 
        {
          "path": "org/webrtc/MediaCodecUtils.class", 
          "tag": 1034432395
        }, 
        {
          "path": "org/webrtc/VideoFileRenderer$1.class", 
          "tag": 4242022813
        }, 
        {
          "path": "org/webrtc/RTCStatsReport.class", 
          "tag": 3464945527
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$DecoderProperties.class", 
          "tag": 201542118
        }, 
        {
          "path": "org/webrtc/JniCommon.class", 
          "tag": 3225416455
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer$CameraEventsHandler.class", 
          "tag": 615117622
        }, 
        {
          "path": "org/webrtc/PeerConnection$Observer.class", 
          "tag": 148030084
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$1CaughtException.class", 
          "tag": 3363211881
        }, 
        {
          "path": "org/webrtc/ScreenCapturerAndroid.class", 
          "tag": 693903855
        }, 
        {
          "path": "org/webrtc/YuvHelper.class", 
          "tag": 3692076655
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoder$YuvFormat.class", 
          "tag": 1770649401
        }, 
        {
          "path": "org/webrtc/Camera1Session$2.class", 
          "tag": 961180929
        }, 
        {
          "path": "org/webrtc/FileVideoCapturer$1.class", 
          "tag": 140267154
        }, 
        {
          "path": "org/webrtc/Camera2Enumerator.class", 
          "tag": 3274258657
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$H264Profile.class", 
          "tag": 680570393
        }, 
        {
          "path": "org/webrtc/NativeLibraryLoader.class", 
          "tag": 2392071126
        }, 
        {
          "path": "org/webrtc/NV21Buffer.class", 
          "tag": 3940997239
        }, 
        {
          "path": "org/webrtc/RendererCommon.class", 
          "tag": 2999532546
        }, 
        {
          "path": "org/webrtc/GlUtil.class", 
          "tag": 2755764227
        }, 
        {
          "path": "org/webrtc/SessionDescription$Type.class", 
          "tag": 868515842
        }, 
        {
          "path": "org/webrtc/WebRtcClassLoader.class", 
          "tag": 1158175957
        }
      ]
    }
  ], 
  "strings-md5": "d41d8cd98f00b204e9800998ecf8427e"
}