{
  "input-strings": [], 
  "files-md5": "d1772ba296c45c0575370347881922e3", 
  "input-files": [
    {
      "path": "lib.java/sdk/android/libjingle_peerconnection_java.interface.jar", 
      "tag": "03a35c260151fbe18002fcd2572820b0"
    }, 
    {
      "path": "lib.java/rtc_base/base_java.interface.jar", 
      "tag": "5490e1b21f0bfe72a69767d036d1a77b"
    }, 
    {
      "path": "lib.java/android.interface.jar", 
      "tag": "37b1210806e59ec1c8dc9fa500fa18a9"
    }, 
    {
      "path": "gen/sdk/android/libjingle_peerconnection_metrics_default_java.javac.jar", 
      "tag": "8ca035a5b05b3b2917d7b7762360a778", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/Metrics.class", 
          "tag": 3725118033
        }, 
        {
          "path": "org/webrtc/Metrics$HistogramInfo.class", 
          "tag": 2025602615
        }
      ]
    }
  ], 
  "strings-md5": "d41d8cd98f00b204e9800998ecf8427e"
}